.send-btn {

  display: inline-block;
  background: #1f1f1f;
  border-radius: 4px;
  text-decoration: none;
  width: 100%;
  margin: auto;
  text-align: center;
}

.send-span {
  &-input {
    border: #1f1f1f 0px;
  }
  vertical-align: middle;

  border-radius: 4px;

  display: inline-block;
  width: 100%;
  height: 100%;

  padding-top: 8px;
  padding-bottom: 8px;

  box-decoration-break: none;

  background: #1f1f1f;
  color: rgb(218, 218, 218);

  box-shadow:0 0 0 2px #333 inset;

  border-left: 0;
  border-top: 0;
  font-size: 24px;
  font-family: "InterMedium";
  cursor: pointer;
  transition:
          transform 0.15s ease-out,
          color 0.15s ease-out,
          background-color 0.15s ease-out;
}
.send-span:hover {
  transform: translate(-6px, -6px);
  color: #000;
  //background: #ff90e8;
  background: rgb(218, 218, 218);
}


.footer {
  &-container {
    display: inline-block;
    @media screen and (min-width: 900px) {
      display: inline-flex;
    }
    position: relative;
    width: 80%;
    margin: 0 auto;
    justify-content: space-around;
  }
  &-contact {
    h1 {
      font-style: oblique;
      text-decoration-line: underline;
    }
    p {
      margin: 12px 0;
    }
  }
  &-cv {
    &-ctn {
      vertical-align: middle;
      width: 60%;
      padding: 20px;
      @media screen and (min-width: 900px) {
        width: 10%;
        //height: 0;
        padding: 1%;

      }
      margin: auto;
    }
  }
  &-button {
    display: inline;
  }
}

.contact-link:hover {
  color: #ba5eff;
}

.ContactUsForm {
  display: block;
  position: relative;
  @media screen and (min-width: 900px) {
    width: 50%;
  }
  width: 80%;
  margin: 0 auto;
  &-box {
    display: block;
    position: relative;
    width: 100%;
    margin: 2% auto;
    padding: 3%;
    border:  1px solid rgb(42, 42, 42);
    border-radius: 32px;
  }
}

.talk {
  width: fit-content;
  margin: 0 auto;
  color:rgb(42, 42, 42)
}

.textarea {
  border: none;
  overflow: auto;
  outline: none;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  resize: block; /*remove the resize handle on the bottom right*/
  width: 100%;
}

.textfield {
  width: 100%;
  background-color: #333;
  border-radius: 8px;
}

.Input {
  display: block;
  margin: 6%;
  border-radius: 8px;
  &-textarea {
    min-inline-size: 50;
  }
}

.send {
  &-ctn {
    width: 50%;
    margin: auto;
  }
  width: 100%;
}

.project {

  &-section {
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed;
    top: 0;
    transition: 1s;
    opacity: 0;
  }
  &-heading {
    font-size: 100px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 20px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
  }
  &-container {
    width: 80%;
    display: block;
    grid-template-columns: repeat(2, 1fr);
    @media screen and (min-width: 900px) {
      display: grid;
    }
      grid-gap: 100px;
    margin: 3% auto;
  }
  &-card {
    height: 400px;
    border-radius: 24px;
    position: relative;
  }
  &-img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;
  }
  &-content {
    position: relative;
    padding: 20px;
    &-white {
      color: rgb(42,42,42);
    }
    color: rgb(218, 218, 218);
    transition: .5s;
    opacity: 0;
    height: 80%;
  }
  &-title {
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 200;
    font-family: "InterBold";
  }
  &-info {
    //margin: 40px;
    line-height: 30px;
    text-align: center;
    font-family: "InterNormal";
  }
  &-btn-grp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  &-btn {
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background: #000;
    color: rgb(218, 218, 218);
    cursor: pointer;
  }
  &-btn.live {
    background: none;
    &.white {
      color: rgb(42,42,42);
      border: 2px solid rgb(42,42,42);
    }
    border: 2px solid rgb(218, 218, 218);
  }
  &-card:hover &-img {
    filter: blur(20px);
  }
  &-card:hover &-content {
    opacity: 1;
  }
}

.article {
  max-height: 100vh;
  width: 100%;
  position: relative;
  //overflow: hidden;
  margin: 0 auto;
  display: block;

  .ttop {
    color: rgb(218, 218, 218);
    font-family: CanterBold, sans-serif;
    top: -20%;
    left: -20%;
  }
  .tbottom {
    color: rgb(218, 218, 218);
    font-family: CanterBold, sans-serif;
    top: 20%;
    left: 10%;
  }
}

.box {
  &-two {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: block;
    position: relative;
    color: rgb(218, 218, 218);

    &-left {
      width: 100%;
      &-text {
        text-align: left;
        font-family: "InterSemiBold", "sans-serif";
      }
    }
    &-center {
      width: 8%;
    }
    &-right {
      width: 100%;
      display: grid;
      align-content: space-between;
      justify-content: space-between;
      &-text {
        text-align: left;
        font-family: "InterRegular", "sans-serif";
      }
    }
    @media screen and (min-width: 900px) {
      display: flex;
      &-left {
        width: 20%;
        &-text {
          text-align: left;
          font-family: "InterSemiBold";
        }
      }
      &-right {
        width: 90%;
        &-text {
          
          text-align: left;
          font-family: "InterRegular", "sans-serif";
        }
      }
    }
  }

  &-three {
    width: 90%;
    height: fit-content;
    margin: 3% auto;
    display: flex;
    position: relative;
    justify-content: space-between;

    @media screen and (min-width: 900px) {
      width: 80%;
      display: flex;
    }
    &-left {
      width: 48%;
    }
    &-right {
      width: 48%;
    }
  }
}

.card {
  &-title {
    font-family: "InteBold", sans-serif;
    color: rgb(218, 218, 218);
  }
  &-timeline {
    background: rgb(42, 42, 42);
    padding: 16px;
    border-radius: 16px;
    height: fit-content;
  }
  &-right {
    margin-top: 120px;
  }
  &-left {
    margin-bottom: 120px;
  }
  &-detail {
    color: rgb(218, 218, 218);
    font-family: Flatform, sans-serif;
  }
}

.container {
  &-one {
    width: 100%;
  }
  &-two {
    width: 100%;
  }
  &-three {
    width: 100%;
  }
  &-footer {
    width: 100%;
    display: block;
  }
}

.about {
  &-text {
    position: relative;
    z-index: 24;
  }
}

.profile-image {
  object-fit: cover;
  opacity: 0.5;
  width: 100%;
  max-height: 100vh;
}

.text-overlay {
  color: white;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20%;
  margin: auto;
}

#home {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
  //overflow-y: scroll;

  section {
    height: fit-content;
    display: flex;
    color: white;
    scroll-snap-align: start;

    &.intro {
      justify-content: center;
      align-items: center;
      padding-top: 10em;
      height: calc(100vh - 10em);

      p {
        font-size: 2em;
        text-align: center;
        margin-top: 3em;
    }
  }

    &.one {
      background: rgb(79, 79, 79);
  }
    &.two {
      background: rgb(42, 42, 42);
  }

    &.three {
      background: rgb(218, 218, 218);
  }

    &.four {
      //background: lightsalmon;
      background: rgb(42, 42, 42);
  }

    &.five {
      background: rgb(218, 218, 218);
  }
    &.six {
      //background: lightsalmon;
      background: rgb(42, 42, 42);
    }

}
}

.footer-Container {
  display: block;
  width: 80%;
}
